* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Sora', sans-serif;
}

html {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  height: auto;
  min-height: 100vh;
}

img {
  display: block;
  width: 100%;
  height: 100%;
}

.headingServ {
  margin-top: 6.7rem;
  text-align: center;
  font-size: 3.6rem;
  margin-top: 10rem;
  font-weight: bolder;
  max-width: 100%;
}

.underHeading {
  background-color: #2180d4;
  height: 0.32rem;
  margin-top: 1.5rem;
  margin-left: 30%;
  margin-right: 30%;
}

hr {
  background-color: #2180d4;
  height: 0.32rem;
  margin-top: 1.5rem;
}

.grid {
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 2rem;
  display: -ms-grid;
  display: grid;
  padding: 1.6rem;
  grid-gap: 8rem;
  /* Media Query for Mobile Devices */
  /* Media Query for iPads, Tablets */
  /* Media Query for Tablets Ipads portrait mode */
  /* Media Query for small Laptops and Desktops */
  /* Media Query for Large screens */
}

@media (min-width: 22.5em) and (max-width: 30em) {
  .grid {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .grid .col .details {
    font-size: 1.3rem;
    text-align: justify;
  }
  .grid .col .Title {
    font-size: 2.5rem;
    color: #013654;
  }
}

@media (min-width: 30.0625em) and (max-width: 47.9375em) {
  .grid {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .grid .col .details {
    font-size: 1.5rem;
    text-align: justify;
  }
  .grid .col .Title {
    font-size: 2.7rem;
    color: #013654;
  }
}

@media (min-width: 48em) and (max-width: 64em) {
  .grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .grid .col .details {
    font-size: 1.6rem;
    text-align: justify;
  }
  .grid .col .Title {
    font-size: 2.8rem;
    color: #013654;
  }
}

@media (min-width: 64.0625em) and (max-width: 80em) {
  .grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .grid .col .details {
    font-size: 1.7rem;
    text-align: justify;
  }
  .grid .col .Title {
    font-size: 2.9rem;
    color: #013654;
  }
}

@media (min-width: 80.0625em) {
  .grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .grid .col .details {
    font-size: 1.8rem;
    text-align: justify;
  }
  .grid .col .Title {
    font-size: 2.6rem;
    color: #013654;
    letter-spacing: 0.15rem;
    word-spacing: 0.2rem;
  }
}
/*# sourceMappingURL=main.css.map */