*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Sora', sans-serif;
}
html
{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    scroll-behavior: smooth;
    font-size: 62.5%;
}
body 
{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    height: auto;
    min-height: 100vh;
}

img{
    display: block;
    width:100%;
    height: 100%;
}
.headingServ
{
    margin-top: 6.7rem;
    text-align: center;
    font-size: 4.5rem;
    padding-top: 1.5rem;
}
.underHeading 
{
    background-color: rgb(33, 128, 212);
    height: 0.32rem;
    margin-top: 1.5rem;
    margin-left: 30%;
    margin-right: 30%;
}
hr{
    background-color: rgb(33, 128, 212);
    height: 0.32rem;
    margin-top: 1.5rem;
    
}
.grid{
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2rem;
    display: grid;
    padding: 1.6rem;
    grid-gap: 8rem;


    /* Media Query for Mobile Devices */
    @media (min-width: 22.5em) and (max-width: 30em) {
        grid-template-columns: repeat(1, 1fr);
    }
     
    /* Media Query for iPads, Tablets */
    @media (min-width: 30.0625em) and (max-width: 47.9375em) {
        grid-template-columns: repeat(1, 1fr);
    }

    /* Media Query for Tablets Ipads portrait mode */
    @media (min-width: 48em) and (max-width: 64em) {
        grid-template-columns: repeat(2, 1fr);
    }

    /* Media Query for small Laptops and Desktops */
    @media (min-width: 64.0625em) and (max-width: 80em) {
        grid-template-columns: repeat(2, 1fr);
    }

    /* Media Query for Large screens */
    @media (min-width: 80.0625em) {
        grid-template-columns: repeat(2, 1fr);
    }
    
  }